# E-Shopping

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eshopping/: CartListener.java  OfflineStorage.java
app/src/main/java/com/example/eshopping/Model/: Item_Categorie_Model.java  Item_Product_Model.java  User.java
app/src/main/java/com/example/eshopping/Retrofit/: MyRetrofit.java  cateapi.java  productapi.java
app/src/main/java/com/example/eshopping/activities/: ContainerActivity.java  EntryActivity.java  MainActivity.java  PaymentActivity.java  productdetailactivity.java
app/src/main/java/com/example/eshopping/adapter/: CartAdapter.java  Categoris_adapter.java  Products_adapter.java  ViewPagerAdapter.java  favadapter.java
app/src/main/java/com/example/eshopping/fragments/: CartFragment.java  HomeFragment.java  LoveProductFragment.java  ProfileFragment.java  SignInFragment.java  SignUpFragment.java  SingInFragment.java  SpalshFragment.java  SplashFragment.java
app/src/main/java/com/example/eshopping/utils/: Utils.java
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: cart.xml  cate_item_back.xml  decrement_back.xml  home.xml  increment_back.xml  love.xml  password.xml  product_item_back.xml  profile.xml
app/src/main/res/layout/: activity_container.xml  activity_entry.xml  activity_main.xml  activity_productdetailactivity.xml  cart_item_layout.xml  categoris_item_layout.xml  fav_item_layout.xml  fragment_cart.xml  fragment_home.xml  fragment_love_product.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_sing_in.xml  fragment_spalsh.xml  fragment_splash.xml  item_categoris.xml  product_item_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
